
Answer: n
You are entering a single serial number. Please enter it. (20UXXYYN1N2N3nnnn)

Serial Number: 20UPIDP9030009
Retrieving existing components...
The component type you're searching is: L0_BARREL_DATA_FLEX
Searching production database for this type...
Total components of type L0_BARREL_DATA_FLEX found is: 37
Total components of type L0_BARREL_DATA_FLEX  with flavor 3 is 12
Found existing serial number!
{'id': '66f71303db6782004338c520', 'code': '8bbf4bba861b6bba0f4edb696b20aa78', 'serialNumber': '20UPIDP9030009', 'alternativeIdentifier': None, 'project': {'code': 'P', 'name': 'Pixels'}, 'subproject': {'code': 'PI', 'name': 'Inner pixels'}, 'institution': {'id': '5dd83a8f79bc5c000a61a345', 'code': 'OSU', 'name': 'Oklahoma State University', 'latitude': 36.127, 'longitude': 97.0737}, 'currentLocation': {'id': '5dd83a8f79bc5c000a61a345', 'code': 'OSU', 'name': 'Oklahoma State University', 'latitude': 36.127, 'longitude': 97.0737}, 'currentLocationTs': None, 'currentLocationUserIdentity': None, 'shipmentDestination': None, 'user': {'id': '66d7389a4a9af1004321c275', 'userIdentity': '7227-934-1', 'firstName': 'test', 'middleName': '', 'lastName': 'user'}, 'componentType': {'id': '65e8a8e519748700345d159a', 'code': 'IS_TYPE0', 'name': 'IS Type-0', 'snAutomatically': False, 'snLater': False, 'category': 'assembly', 'state': 'active', 'stages': [{'code': 'RECEPTION', 'name': 'Reception', 'order': 0, 'initial': True, 'final': False, 'alternative': False, 'testTypes': [{'testType': '660b0b40d8d11a0035d2f9e9', 'nextStage': False, 'notification': False, 'optionalTestFlag': None, 'receptionTest': False, 'reminderInterval': None, 'receptionTestOnly': False, 'order': 0}]}, {'code': 'CONNECTIVITY', 'name': 'Connectivity', 'order': 1, 'initial': False, 'final': False, 'alternative': False, 'testTypes': [{'testType': '660b0d75d8d11a0035d2fb32', 'nextStage': False, 'notification': False, 'optionalTestFlag': None, 'receptionTest': False, 'reminderInterval': None, 'receptionTestOnly': False, 'order': 0}]}, {'code': 'SIGNAL_INTEGRITY', 'name': 'Signal Integrity', 'order': 2, 'initial': False, 'final': False, 'alternative': False, 'testTypes': [{'testType': '66cdfb507826e00043903780', 'nextStage': False, 'notification': False, 'optionalTestFlag': False, 'receptionTest': False, 'reminderInterval': None, 'receptionTestOnly': False, 'order': 0}]}, {'code': 'SHIPPING_TO_SLAC', 'name': 'Shipping to SLAC', 'order': 3, 'initial': False, 'final': False, 'alternative': False, 'testTypes': None}, {'code': 'RECEPTION_SLAC', 'name': 'Reception at SLAC', 'order': 4, 'initial': False, 'final': True, 'alternative': False, 'testTypes': [{'testType': '660b0b40d8d11a0035d2f9e9', 'nextStage': False, 'notification': False, 'optionalTestFlag': None, 'receptionTest': False, 'reminderInterval': None, 'receptionTestOnly': False, 'order': 0}]}]}, 'type': {'code': 'L0_BARREL_DATA_FLEX', 'name': 'L0 Barrel Data Flex'}, 'currentStage': {'code': 'RECEPTION_SLAC', 'name': 'Reception at SLAC', 'order': 4, 'initial': False, 'final': True, 'testTypes': [{'testType': '660b0b40d8d11a0035d2f9e9', 'nextStage': False, 'notification': False, 'optionalTestFlag': None, 'receptionTest': False, 'reminderInterval': None, 'receptionTestOnly': False, 'order': 0}]}, 'properties': [{'code': 'PURPOSE', 'name': 'Purpose', 'value': '9', 'dateTime': '2024-09-27T20:18:11.159Z', 'userIdentity': '7227-934-1', 'dataType': 'codeTable', 'required': True, 'permanent': None, 'default': False, 'codeTable': [{'code': '0', 'value': 'Pre-production'}, {'code': '1', 'value': 'Production'}, {'code': '9', 'value': 'Dummy'}]}, {'code': 'TYPE_COMBINATION', 'name': 'Type Combination', 'value': '0', 'dateTime': '2024-09-27T20:18:11.159Z', 'userIdentity': '7227-934-1', 'dataType': 'codeTable', 'required': True, 'permanent': None, 'default': False, 'codeTable': [{'code': '0', 'value': 'Barrel-Triplet'}, {'code': '1', 'value': 'Barrel-Quad'}, {'code': '2', 'value': 'Ring-Triplet'}, {'code': '3', 'value': 'Ring-Quad'}, {'code': '4', 'value': 'Ring-Both'}]}, {'code': 'FLAVOR', 'name': 'Flavor', 'value': '3', 'dateTime': '2024-09-27T20:18:11.159Z', 'userIdentity': '7227-934-1', 'dataType': 'codeTable', 'required': True, 'permanent': None, 'default': False, 'codeTable': [{'code': '0', 'value': 'N/A'}, {'code': '1', 'value': 'F1'}, {'code': '2', 'value': 'F2'}, {'code': '3', 'value': 'F3'}, {'code': '4', 'value': 'F4'}]}, {'code': 'VENDOR', 'name': 'Vendor', 'value': '1', 'dateTime': '2024-09-27T20:18:11.159Z', 'userIdentity': '7227-934-1', 'dataType': 'codeTable', 'required': False, 'permanent': False, 'default': False, 'codeTable': [{'code': '0', 'value': 'Altaflex'}, {'code': '1', 'value': 'PFC'}, {'code': '2', 'value': 'Cirexx'}, {'code': '3', 'value': 'EPEC'}, {'code': '4', 'value': 'Vector'}, {'code': '5', 'value': 'Summit'}]}], 'children': None, 'parents': None, 'flags': None, 'stages': [{'code': 'RECEPTION', 'dateTime': '2024-09-27T20:18:11.168Z', 'userIdentity': '7227-934-1', 'rework': None, 'comment': None, 'name': 'Reception'}, {'code': 'CONNECTIVITY', 'dateTime': '2024-09-27T20:21:17.918Z', 'userIdentity': '7227-934-1', 'rework': False, 'comment': None, 'name': 'Connectivity'}, {'code': 'SIGNAL_INTEGRITY', 'dateTime': '2024-09-27T20:22:28.564Z', 'userIdentity': '7227-934-1', 'rework': False, 'comment': None, 'name': 'Signal Integrity'}, {'code': 'SHIPPING_TO_SLAC', 'dateTime': '2024-09-27T20:24:53.719Z', 'userIdentity': '7227-934-1', 'rework': False, 'comment': None, 'name': 'Shipping to SLAC'}, {'code': 'RECEPTION_SLAC', 'dateTime': '2024-09-27T20:25:27.756Z', 'userIdentity': '7227-934-1', 'rework': False, 'comment': None, 'name': 'Reception at SLAC'}], 'locations': [], 'assembled': False, 'state': 'ready', 'stateTs': '2024-09-27T20:18:11.159Z', 'stateUserIdentity': '7227-934-1', 'stateReason': None, 'dummy': False, 'completed': True, 'completedTs': '2024-09-27T20:25:27.756Z', 'completedUserIdentity': '7227-934-1', 'completedReason': 'Automatically set', 'trashed': False, 'trashedTs': None, 'trashedUserIdentity': None, 'trashedReason': None, 'inTransit': False, 'inTransitTs': None, 'reworked': False, 'reworkedTs': None, 'reworkedUserIdentity': None, 'reworkedReason': None, 'qaPassed': None, 'qaState': None, 'currentGrade': None, 'currentGradeTs': None, 'currentGradeUserIdentity': None, 'currentGradeReason': None, 'grades': [], 'batches': None, 'sys': {'cts': '2024-09-27T20:18:11.173Z', 'mts': '2024-09-27T20:25:27.757Z', 'rev': 4}, 'scripts': None, 'comments': None, 'tests': [{'id': '660b0b40d8d11a0035d2f9e9', 'code': 'VISUAL_INSPECTION', 'name': 'Visual Inspection', 'testRuns': [{'id': '66f71350db6782004338c589', 'state': 'ready', 'stateTs': '2024-09-27T20:19:28.066Z', 'stateUserIdentity': '7227-934-1', 'runNumber': '1', 'passed': True, 'problems': False, 'date': '2024-09-27T20:19:19.398Z', 'institution': {'id': '5dd83a8f79bc5c000a61a345', 'code': 'OSU', 'name': 'Oklahoma State University'}, 'cts': '2024-09-27T20:19:28.089Z'}]}, {'id': '660b0d75d8d11a0035d2fb32', 'code': 'CONNECTIVITY', 'name': 'Connectivity', 'testRuns': [{'id': '66f713c213e0b000432a4c0c', 'state': 'ready', 'stateTs': '2024-09-27T20:21:22.832Z', 'stateUserIdentity': '7227-934-1', 'runNumber': '1', 'passed': False, 'problems': False, 'date': '2024-09-27T20:21:17.505Z', 'institution': {'id': '5dd83a8f79bc5c000a61a345', 'code': 'OSU', 'name': 'Oklahoma State University'}, 'cts': '2024-09-27T20:21:22.870Z'}]}, {'id': '66cdfb507826e00043903780', 'code': 'SIGNAL_INTEGRITY', 'name': 'Signal Integrity', 'testRuns': [{'id': '66f7140713e0b000432a4d77', 'state': 'ready', 'stateTs': '2024-09-27T20:22:31.163Z', 'stateUserIdentity': '7227-934-1', 'runNumber': '1', 'passed': True, 'problems': False, 'date': '2024-09-27T20:22:28.150Z', 'institution': {'id': '5dd83a8f79bc5c000a61a345', 'code': 'OSU', 'name': 'Oklahoma State University'}, 'cts': '2024-09-27T20:22:31.198Z'}]}], 'attachments': [], 'cts': '2024-09-27T20:18:11.173Z'}Searching production database for this type...
Total components of test user found is: 227
7
