set()
{'id': '675769d558bff0376a741851', 'code': 'bdf7a4ab95fcd1910b9837b39e92e52c', 'serialNumber': '20UPIPP1120001', 'alternativeIdentifier': None, 
'project': {'code': 'P', 'name': 'Pixels'}, 'subproject': {'code': 'PI', 'name': 'Inner pixels'}, 'institution': {'id': '5dd83a8f79bc5c000a61a345', 
'code': 'OSU', 'name': 'Oklahoma State University', 'latitude': 36.127, 'longitude': 97.0737}, 'currentLocation': {'id': '5b4f366ea1cfd40005cad3da', 
'code': 'SLAC', 'name': 'SLAC National Accelerator Laboratory', 'latitude': 37.420116, 'longitude': -122.202684}, 'currentLocationTs': '2025-04-02T21:52:32.302Z', 
'currentLocationUserIdentity': '8296-3096-1', 'shipmentDestination': None, 'user': {'id': '655ba9cb85546200420d109c', 'userIdentity': '7104-7657-1', 
'firstName': 'Matthew', 'middleName': '', 'lastName': 'McCornack'}, 'componentType': {'id': '65e8a8e519748700345d159a', 'code': 'IS_TYPE0', 'name': 'IS Type-0', 
'snAutomatically': False, 'snLater': False, 'category': 'assembly', 'state': 'active', 'authorities': ['8296-3096-1', '9467-1115-1', '6109-8452-1', '2818-2709-1'], 
'stages': [{'code': 'VISUAL_INSPECTION', 'name': 'Visual_Inspection', 'order': 0, 'initial': True, 'final': False, 'alternative': False, 'testTypes': 
[{'testType': '660b0b40d8d11a0035d2f9e9', 'nextStage': True, 'notification': False, 'optionalTestFlag': None, 'receptionTest': False, 'reminderInterval': None, 
'receptionTestOnly': False, 'order': 0}]}, {'code': 'CONNECTIVITY', 'name': 'Connectivity', 'order': 1, 'initial': False, 'final': False, 'alternative': False, 
'testTypes': [{'testType': '660b0d75d8d11a0035d2fb32', 'nextStage': False, 'notification': False, 'optionalTestFlag': None, 'receptionTest': False, 
'reminderInterval': None, 'receptionTestOnly': False, 'order': 0}]}, {'code': 'SIGNAL_INTEGRITY', 'name': 'Signal Integrity', 'order': 2, 'initial': False, 'final': False, 
'alternative': False, 'testTypes': [{'testType': '66cdfb507826e00043903780', 'nextStage': False, 'notification': False, 'optionalTestFlag': None, 'receptionTest': False, 
'reminderInterval': None, 'receptionTestOnly': False, 'order': 0}]}, {'code': 'RECEPTION_SLAC', 'name': 'Reception at SLAC', 'order': 3, 'initial': False, 'final': True, 
'alternative': False, 'testTypes': None}]}, 'type': {'code': 'L1_BARREL_POWER_FLEX', 'name': 'L1 Barrel Power Flex'}, 
currentStage': {'code': 'RECEPTION_SLAC', 'name': 'Reception at SLAC', 'order': 3, 'initial': False, 'final': True, 'testTypes': None}, 
properties': [{'code': 'PURPOSE', 'name': 'Purpose', 'value': '1', 'dateTime': '2024-12-09T22:06:13.939Z', 'userIdentity': '7104-7657-1', 'dataType': 'codeTable', 
'required': True, 'permanent': None, 'default': False, 'codeTable': [{'code': '0', 'value': 'Prototype'}, {'code': '1', 'value': 'Pre-production'}, 
{'code': '2', 'value': 'Production'}, {'code': '9', 'value': 'Dummy'}]}, {'code': 'TYPE_COMBINATION', 'name': 'Type Combination', 'value': '1', 
'dateTime': '2024-12-09T22:06:13.939Z', 'userIdentity': '7104-7657-1', 'dataType': 'codeTable', 'required': True, 'permanent': False, 'default': False, 
'codeTable': [{'code': '0', 'value': 'Barrel-Triplet'}, {'code': '1', 'value': 'Barrel-Quad'}, {'code': '2', 'value': 'Ring-Triplet'}, {'code': '3', 'value': 'Ring-Quad'}, 
{'code': '4', 'value': 'Ring-Both'}, {'code': '5', 'value': 'Mixed'}]}, {'code': 'FLAVOR', 'name': 'Flavor', 'value': '2', 'dateTime': '2024-12-09T22:06:13.939Z', 
'userIdentity': '7104-7657-1', 'dataType': 'codeTable', 'required': True, 'permanent': None, 'default': False, 'codeTable': [{'code': '0', 'value': 'N/A'}, 
{'code': '1', 'value': 'F1'}, {'code': '2', 'value': 'F2'}, {'code': '3', 'value': 'F3'}, {'code': '4', 'value': 'F4'}]}, {'code': 'VENDOR', 'name': 'Vendor', 
'value': '0', 'dateTime': '2024-12-09T22:06:13.939Z', 'userIdentity': '7104-7657-1', 'dataType': 'codeTable', 'required': False, 'permanent': None, 'default': False, 
'codeTable': [{'code': '0', 'value': 'Altaflex'}, {'code': '1', 'value': 'PFC'}, {'code': '2', 'value': 'Cirexx'}, {'code': '3', 'value': 'EPEC'}, 
{'code': '4', 'value': 'Vector'}, {'code': '5', 'value': 'Summit'}]}, {'code': 'ALTERNATIVE_IDENTIFIER', 'name': 'Alternative Identifier', 'dataType': 'string', 
'required': False, 'default': True, 'registrationHidden': None, 'countdown': None, 'permanent': None, 'value': None, 'dateTime': None, 'userIdentity': None}], 
'children': [], 'parents': [{'id': 'c4133bd81e2083a77778da0fc4b641e4', 'timestamp': '2025-04-07T05:19:52.320Z', 'identity': '8296-3096-1', 'component': 
{'id': '67e58405c7aa1e4ddbc0192c', 'code': '2e3289f22bfb88ad45362968629aa28a', 'serialNumber': '20UPISL1000003', 'state': 'ready', 'stateTs': 
'2025-03-27T16:59:48.931Z', 'stateUserIdentity': '8296-3096-1', 'dummy': False, 'completed': False, 'completedTs': None, 'completedUserIdentity': None, 'trashed': False, 
'trashedTs': None, 'trashedUserIdentity': None, 'alternativeIdentifier': None}, 'componentType': {'id': '60edbf10c25d4a000a8dcad9', 'code': 'IS_LOADED_LOCAL_SUPPORT', 
'name': 'IS Loaded Local Support', 'category': 'assembly'}, 'type': None, 'history': [{'action': 'assembly', 'parentStage': {'code': 'PREPROD_QC_BOX_TESTS'}, 
'childStage': {'code': 'RECEPTION_SLAC'}, 'component': {'id': '67e58405c7aa1e4ddbc0192c', 'code': '2e3289f22bfb88ad45362968629aa28a', 'serialNumber': '20UPISL1000003', 
'state': 'ready', 'stateTs': '2025-03-27T16:59:48.931Z', 'stateUserIdentity': '8296-3096-1', 'dummy': False, 'completed': False, 'completedTs': None, 
'completedUserIdentity': None, 'trashed': False, 'trashedTs': None, 'trashedUserIdentity': None, 'alternativeIdentifier': None, 'timestamp': '2025-04-07T05:19:52.320Z'}, 
'identity': {'id': '6266e929ba163f000a9838bc', 'userIdentity': '8296-3096-1', 'firstName': 'Eric', 'middleName': '', 'lastName': 'Miller'}, 
'componentType': {'id': '60edbf10c25d4a000a8dcad9', 'code': 'IS_LOADED_LOCAL_SUPPORT', 'name': 'IS Loaded Local Support', 'category': 'assembly', 'state': 'active'}, 
'type': {'code': 'IS_EC_STAVE_L1', 'name': 'L1 Stave Assembly'}, 'properties': [{'code': 'POSITION', 'value': 'A', 'dateTime': '2025-04-07T05:19:52.320Z', 
'userIdentity': '8296-3096-1'}]}]}], 'flags': [], 'stages': [{'code': 'RECEPTION', 'dateTime': '2024-12-09T22:06:13.949Z', 'userIdentity': '7104-7657-1', 
'rework': None, 'comment': None}, {'code': 'RECEPTION_SLAC', 'dateTime': '2025-03-27T16:08:55.177Z', 'userIdentity': '8296-3096-1', 'rework': False, 'comment': None, 
'name': 'Reception at SLAC'}, {'code': 'VISUAL_INSPECTION', 'dateTime': '2025-03-31T20:41:16.088Z', 'userIdentity': '4430-9948-1', 'rework': False, 'comment': None, 
'name': 'Visual_Inspection'}, {'code': 'CONNECTIVITY', 'dateTime': '2025-03-31T20:41:20.653Z', 'userIdentity': '4430-9948-1', 'rework': False, 'comment': None, 
'name': 'Connectivity'}, {'code': 'SHIPPING_TO_SLAC', 'dateTime': '2025-03-31T20:41:24.238Z', 'userIdentity': '4430-9948-1', 'rework': False, 'comment': None}, 
{'code': 'RECEPTION_SLAC', 'dateTime': '2025-03-31T20:41:28.033Z', 'userIdentity': '4430-9948-1', 'rework': False, 'comment': None, 'name': 'Reception at SLAC'}], 
'locations': [{'institution': '5b4f366ea1cfd40005cad3da', 'dateTime': '2025-04-02T21:52:32.302Z', 'shipment': '67ed536369bd7fedf75858c6', 'stage': 'RECEPTION_SLAC'}], 
'assembled': True, 'state': 'ready', 'stateTs': '2024-12-09T22:06:13.939Z', 'stateUserIdentity': '7104-7657-1', 'stateReason': None, 'dummy': False, 'completed': True, 
'completedTs': '2025-03-31T20:41:28.033Z', 'completedUserIdentity': '4430-9948-1', 'completedReason': 'Automatically set', 'trashed': False, 'trashedTs': None, 
'trashedUserIdentity': None, 'trashedReason': None, 'inTransit': None, 'inTransitTs': None, 'reworked': False, 'reworkedTs': None, 'reworkedUserIdentity': None, 
'reworkedReason': None, 'qaPassed': None, 'qaState': None, 'currentGrade': None, 'currentGradeTs': None, 'currentGradeUserIdentity': None, 
'currentGradeReason': None, 'grades': [], 'batches': [], 'sys': {'cts': '2024-12-09T22:06:13.954Z', 'mts': '2025-04-07T05:19:52.330Z', 'rev': 14}, 'scripts': None, 'comments':
 [], 'tests': [{'id': '660b0b40d8d11a0035d2f9e9', 'code': 'VISUAL_INSPECTION', 'name': 'Visual Inspection', 'testRuns': [{'id': '67eafe13c7aa1e4ddbd7a03e', 
 'state': 'ready', 'stateTs': '2025-03-31T20:41:55.995Z', 'stateUserIdentity': '4430-9948-1', 'runNumber': '1', 'passed': True, 'problems': False, 
 'date': '2025-03-31T20:41:00.000Z', 'stage': {'code': 'VISUAL_INSPECTION', 'name': 'Visual_Inspection', 'order': 0, 'initial': True, 'final': False, 'alternative': False},
  'institution': {'id': '5dd83a8f79bc5c000a61a345', 'code': 'OSU', 'name': 'Oklahoma State University'}, 'cts': '2025-03-31T20:41:55.995Z'}]}], 'attachments': [], 
  'cts': '2024-12-09T22:06:13.954Z'}
